sonar.projectKey=heitorpolidoro_PyGithubApp
sonar.organization=heitorpolidoro

sonar.coverage.exclusions = tests/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9

sonar.sources=.
